<!DOCTYPE html>
<html>
<head>
  <title>Fireworks Celebration</title>

  <style>
    /* Add CSS styles for the fireworks container and birthday text */
    #fireworks-container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    #birthday-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Quicksand';
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      -webkit-text-fill-color: rgb(255, 196, 255);
      border: 6px solid transparent;
      animation: rainbow-border-animation 5s linear infinite;
    }

    @keyframes rainbow-border-animation {
      0% { border-color: red; }
      14% { border-color: orange; }
      28% { border-color: yellow; }
      42% { border-color: green; }
      57% { border-color: blue; }
      71% { border-color: indigo; }
      85% { border-color: violet; }
      100% { border-color: red; }
    }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

</head>
<body onload="change_name()" style="background-color: black; user-select: none; user-zoom: none;">
  <div id="fireworks-container">
    <h1 id="birthday-text">Happy Birthday!</h1>
  </div>

  <script src="fireworks.js"></script>
  <script src="name.js"></script>
</body>
</html>
